# Appofthrones

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fabianrguezrguez/appofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianrguezrguez/appofthrones/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fabianrguezrguez/appofthrones/: ExampleUnitTest.kt
